C:\Users\17168\repos\MethodsApp1\MethodsApp1\obj\Debug\net6.0\MethodsApp1.csproj.AssemblyReference.cache
C:\Users\17168\repos\MethodsApp1\MethodsApp1\obj\Debug\net6.0\MethodsApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\17168\repos\MethodsApp1\MethodsApp1\obj\Debug\net6.0\MethodsApp1.AssemblyInfoInputs.cache
C:\Users\17168\repos\MethodsApp1\MethodsApp1\obj\Debug\net6.0\MethodsApp1.AssemblyInfo.cs
C:\Users\17168\repos\MethodsApp1\MethodsApp1\obj\Debug\net6.0\MethodsApp1.csproj.CoreCompileInputs.cache
C:\Users\17168\repos\MethodsApp1\MethodsApp1\bin\Debug\net6.0\MethodsApp1.exe
C:\Users\17168\repos\MethodsApp1\MethodsApp1\bin\Debug\net6.0\MethodsApp1.deps.json
C:\Users\17168\repos\MethodsApp1\MethodsApp1\bin\Debug\net6.0\MethodsApp1.runtimeconfig.json
C:\Users\17168\repos\MethodsApp1\MethodsApp1\bin\Debug\net6.0\MethodsApp1.dll
C:\Users\17168\repos\MethodsApp1\MethodsApp1\bin\Debug\net6.0\MethodsApp1.pdb
C:\Users\17168\repos\MethodsApp1\MethodsApp1\obj\Debug\net6.0\MethodsApp1.dll
C:\Users\17168\repos\MethodsApp1\MethodsApp1\obj\Debug\net6.0\refint\MethodsApp1.dll
C:\Users\17168\repos\MethodsApp1\MethodsApp1\obj\Debug\net6.0\MethodsApp1.pdb
C:\Users\17168\repos\MethodsApp1\MethodsApp1\obj\Debug\net6.0\MethodsApp1.genruntimeconfig.cache
C:\Users\17168\repos\MethodsApp1\MethodsApp1\obj\Debug\net6.0\ref\MethodsApp1.dll
